#language: ru

@tree
@БыстрыеПроверки

Функционал: Проверка функциональной опции использовать организации

Как Тестировщик я хочу
проверить доступность поля организацая 
чтобы убедиться что пользователь не ошибётся при вводе данных 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка функциональной опции использовать организации
	И Я устанавливаю в константу "UseCompanies" значение "False"
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда элемент формы "Организация" отсутствует на форме
	И Я устанавливаю в константу "UseCompanies" значение "True"
		
	