#language: ru

@tree
@БыстрыеПроверки

Функционал: Проверка формы элемента справочника Организации

Как Тестировщик я хочу
проверить доступность вкладок налоги и валюты 
чтобы убедиться что пользователь не ошибётся при вводе данных 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка доступности вкладок Налоги и Валюты в справочнике Организаций
	* Открытие элемента
		И В командном интерфейсе я выбираю 'Справочники' 'Организации'
		Тогда открылось окно 'Организации'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Организация (создание)'
	* Установка галочки наша компания и проверка присутствия на форме вкладок Валюта и Налоги
		И я устанавливаю флаг с именем 'OurCompany'
		И элемент формы "Валюты" присутствует на форме
		И элемент формы "Вид налога" присутствует на форме
	* Снятие галочки наша компания и проверка отсутсвия на форме вкладок Валюта и Налоги
		И я снимаю флаг с именем "OurCompany"
		И элемент формы "Валюты" существует и невидим на форме
		И элемент формы "Вид налога" существует и невидим на форме			

Сценарий: Проверка заполения справочника Организация
	* Открытие формы создания элемента
		И В командном интерфейсе я выбираю 'Справочники' 'Организации'
		Тогда открылось окно 'Организации'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Организация (создание)'
	* Заполенение основных полей
		И в поле с именем 'Description_ru' я ввожу текст 'Тестовый контрагент'
		И из выпадающего списка с именем "Type" я выбираю точное значение 'Организация'
	* Запись элемента
		И я нажимаю на кнопку с именем 'FormWrite'
	* Проверка заполнения полей
		Тогда элемент формы с именем "Type" стал равен 'Организация'
		Тогда элемент формы с именем "Description_ru" стал равен 'Тестовый контрагент'
	* Закрытие элемента
		И я нажимаю на кнопку "Записать и закрыть"
		Тогда открылось окно 'Организации'
		* Повторное открытие элемента
		И в таблице "List" я перехожу к строке:
			| 'Наименование'        |
			| 'Тестовый контрагент' |
		И в таблице "List" я выбираю текущую строку
	* Проверка заполнения полей
		Тогда элемент формы с именем "Type" стал равен 'Организация'
		Тогда элемент формы с именем "Description_ru" стал равен 'Тестовый контрагент'
		
		

