#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Переменные:
	Импорт "Переменные.feature"

Сценарий: открытие формы списка Поступление товаров услуг
	И В командном интерфейсе я выбираю "ЗаголовокПодсистемыЗакупок" "ЗаголовокФормыСпискаПоступления"
	
Сценарий: Проверка суммы документа Поступления
	И у элемента формы с именем "ItemListTotalTotalAmount" текст редактирования стал равен 'ПроверяемыеЗначения.СуммаДокументаПоступления.Значение'

Сценарий: Проверка итоговой суммы закупки
	И в табличном документе 'Result' я перехожу к ячейке "ИтоговаяСуммаОтчета"
