#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
	* Проверка элемента на видимость
		Если элемент формы с именем "Company" отсутствует на форме Тогда
			И я нажимаю кнопку выбора у поля с именем "Company"
		И я нажимаю кнопку выбора у поля "Вид цены"
	* Проверка макетов
		Если Табличный документ "Result" равен макету "Закупки002" Тогда
		ИначеЕсли Табличный документ "Result" равен макету "Закупки001" Тогда
		Иначе
			Тогда я вызываю исключение "Макет не совпал с эталоном"
	* Проверка в различных окружениях
		Если это Linux
		Если это web клиент Тогда
	* Стабилизация тестов
		Если появилось окно с заголовком "Заказ покупателя (создание) *" в течение 10 секунд Тогда
			И я закрываю окно "Заказ покупателя (создание) *"
	* При создании первоначальных настроек
		Если в таблице "List" нет строки Тогда
			| 'Контрагент' |
			| 'Кнтрагент1' |
			И я нажимаю на кнопку "Создать"
	* Различные условия
		Если я нажимаю кнопку выбора у поля с именем "Company" Тогда
			И я закрываю текущее окно		
		