#language: ru

@tree
@IgnoreOnCIMainBuild
@ExportScenarios

Функционал: Заполнение шапки документа Заказ

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

@ТипШага: Заполнение документа
@Описание: Сценарий по заполнению шапки документа Заказ
@ПримерИспользования: И я заполненяю шапку документа Заказ
Сценарий: Я заполненяю шапку документа Заказ
* Открытие формы создания заказа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Животноводство ООО '
	Тогда элемент формы с именем "ВидЦен" стал равен 'Оптовая'	
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'	
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И я меняю значение переключателя с именем 'СостояниеЗаказа' на 'В работе'
