#language: ru

@tree

Функционал: Проверка расчёта итогового колличества в документе Заказ

Как Менеджер по закупкам я хочу
проверить расчёт итогового колличества в документе Заказ 
чтобы знать точное итоговое количество товаров 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка расчёта итогового колличества в документе Заказ
	* Заполнение шапки документа
		И я заполненяю шапку документа Заказ		
	* Ввод 2х товаров
		* N_1
			И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
			Тогда открылось окно 'Товары'
			И в таблице "Список" я перехожу к строке:
				| 'Код'       | 'Наименование' |
				| '000000011' | 'Продукты'     |
			И в таблице  "Список" я перехожу на один уровень вниз
			И в таблице "Список" я перехожу к строке:
				| 'Код'       | 'Наименование' |
				| '000000032' | 'Торт '        |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Заказ (создание) *'
			И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '28'
			И в таблице "Товары" я завершаю редактирование строки
		* N_2
			И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
			Тогда открылось окно 'Товары'
			И в таблице "Список" я перехожу к строке:
				| 'Код'       | 'Наименование' |
				| '000000011' | 'Продукты'     |
			И в таблице  "Список" я перехожу на один уровень вниз
			И в таблице "Список" я перехожу к строке:
				| 'Код'       | 'Наименование' |
				| '000000030' | 'Колбаса'      |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Заказ (создание) *'
			И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '54'
			И в таблице "Товары" я завершаю редактирование строки
	* Проверка итогового колличества
		Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '82'
	* Ввод услуги
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000036' | 'Услуги'       |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заказ (создание) *'
		И в таблице "Товары" я завершаю редактирование строки
	* Проверка итогового колличества
		Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '83'
	* Изменение колличество у товаров
		* N_1
			И в таблице "Товары" я перехожу к строке:
				| 'Количество' | 'Сумма'    | 'Товар' | 'Цена'   |
				| '28'         | '5 600,00' | 'Торт ' | '200,00' |
			И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '32'
			И в таблице "Товары" я завершаю редактирование строки
		* N_2
			И в таблице "Товары" я перехожу к строке:
				| 'Количество' | 'Сумма'     | 'Товар'   | 'Цена'   |
				| '54'         | '16 200,00' | 'Колбаса' | '300,00' |
			И в таблице "Товары" я выбираю текущую строку
			И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '46'
			И в таблице "Товары" я завершаю редактирование строки
	* Проверка итогового колличества
		Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '79'
	* Удалене 1го товара
		И в таблице "Товары" я перехожу к строке:
			| 'Количество' | 'Сумма'    | 'Товар' | 'Цена'   |
			| '32'         | '6 400,00' | 'Торт ' | '200,00' |
		И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюУдалить' на элементе формы с именем "Товары"		
	* Проверка итогового колличества
		Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '47'
	* Удаление услуги
		И в таблице "Товары" я перехожу к строке:
			| 'Сумма'  | 'Товар'    | 'Цена'   |
			| '200,00' | 'Доставка' | '200,00' |
		И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюУдалить' на элементе формы с именем "Товары"				
	* Проверка итогового колличества
		Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '46'
	* Полная очистка таблицы товаров
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыУдалить'		
	* Проверка итогового колличества
		Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '0'		
	* Закрытие документа без сохранения
		И Я закрываю окно 'Заказ (создание) *'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button1'