#language: ru

@tree

Функционал: Заполнение поля Организация в документе Заказ

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _01 Подготовительный
	Когда экспорт основных данных

Сценарий: Заполнение поля Организация в документе Заказ (Вариант через условие)
	* Открытие формы создания документа
		И В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
		Тогда открылось окно 'Заказы поставщикам'
		И я нажимаю на кнопку с именем 'FormCreate'
	* Заполнение Соглашения
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Наименование' |
			| 'Поставщик 2'  |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		Тогда открылось окно 'Соглашения'
		И в таблице "List" я перехожу к строке:
			| 'Наименование'               |
			| 'Соглашение с поставщиком 2' |
		И в таблице "List" я выбираю текущую строку
	* Проверка заполнения Организации
		Если поле "Проверить год" заполнено Тогда

Сценарий: Заполнение поля Организация в документе Заказ (Вариант через попытка/исключение)
	* Открытие формы создания документа
		И В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
		Тогда открылось окно 'Заказы поставщикам'
		И я нажимаю на кнопку с именем 'FormCreate'
	* Заполнение Соглашения
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Наименование' |
			| 'Поставщик 2'  |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		Тогда открылось окно 'Соглашения'
		И в таблице "List" я перехожу к строке:
			| 'Наименование'               |
			| 'Соглашение с поставщиком 2' |
		И в таблице "List" я выбираю текущую строку
	* Проверка заполнения Организации
		Попытка
			Тогда поле "Проверить год" заполнено Тогда
		Исключение
			И я нажимаю кнопку выбора у поля с именем "Company"
			И в таблице "List" я перехожу к строке:
				| 'Код' | 'Наименование'           |
				| '1'   | 'Собственная компания 1' |
			И в таблице "List" я выбираю текущую строку
					
		
		
		
						

