#language: ru

@tree

Функционал: Заказ покупателя

Как Менеджер по продажам я хочу
протестировать заполненеие документа Заказ покупателя
чтобы свести к минимуму ошибки при заполнении документа 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0001 Экспорт основных данных
	Когда экспорт основных данных

Сценарий: _0002 Проверка доступности поля контрагент
	* Открытие формы создания документа
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
	// Навсякий случай очистим поле партнер
	* Очистка поля партнер
		И я нажимаю кнопку очистить у поля с именем "Partner"
	* Проверка доступности поля контрагент
		Тогда элемент формы с именем "LegalName" не доступен
	* Заполнение поля партнер
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Клиент 2 (2 соглашения)' |
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Заказ покупателя (создание) *'
	* Проверка доступности поля контрагент
		Тогда элемент формы с именем "LegalName" доступен
				
Сценарий: _0003 Проверка заполнения поля Партнёр
	* Открытие формы создания документа
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Заполнение поля Партнер
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке
			| 'Наименование'            |
			| 'Клиент 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Заказ покупателя (создание) *'
	* Проверка заполнения полей
		Тогда элемент формы с именем "LegalName" стал равен 'Клиент 1'
		Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
		Тогда элемент формы с именем "Company" стал равен 'Собственная компания 1'
		Тогда элемент формы с именем "Store" стал равен 'Склад 1 (с контролем остатка)'
		Тогда элемент формы с именем "PriceIncludeTax" стал равен 'Да'
		Тогда элемент формы с именем "Currency" стал равен 'USD'
		Тогда элемент формы с именем "Manager" стал равен 'Менеджер 1'
	* Изменение партнера
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Клиент 2 (2 соглашения)' |
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Заказ покупателя (создание) *'
	* Проверка заполнения полей
		Тогда элемент формы с именем "LegalName" стал равен 'Клиент 2'
		Тогда элемент формы с именем "Agreement" стал равен ''
		Тогда элемент формы с именем "Company" стал равен 'Собственная компания 1'
		Тогда элемент формы с именем "Store" стал равен 'Склад 1 (с контролем остатка)'
		Тогда элемент формы с именем "PriceIncludeTax" стал равен 'Нет'
		Тогда элемент формы с именем "Currency" стал равен ''
		Тогда элемент формы с именем "Manager" стал равен 'Менеджер 2'	
	* Заполнение ТЗ товаров
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
		Тогда открылось окно 'Номенклатура'
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            | 'Ссылка'                  |
			| 'Товар без характеристик' | 'Товар без характеристик' |
		И в таблице "List" я выбираю текущую строку
	* Проверка заполнения ТЗ
		Тогда таблица "ItemList" стала равной:
			| 'Сумма без налогов' | 'Номенклатура'            | 'Не рассчитывать строки' | 'Характеристика'          | 'Сумма налогов' | 'Общая сумма' | 'Количество' | 'Ед. изм.' | 'Вид цены' | 'Цена'   | 'Склад'                         | 'НДС' | 'Отмена' |
			| '450,00'            | 'Товар без характеристик' | 'Нет'                    | 'Товар без характеристик' | '90,00'         | '540,00'      | '1,000'      | 'шт'       | 'Опт'      | '450,00' | 'Склад 1 (с контролем остатка)' | '20%' | 'Нет'    |
	* Заполненеие соглашения
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'                                        |
			| 'Индивидуальное соглашение 1 (расчет по соглашениям)' |
		И в таблице "List" я выбираю текущую строку
	* Проверка перезаполнения полей
		* Вкладка дополнительно
			Тогда элемент формы с именем "PriceIncludeTax" стал равен 'Да'
			Тогда элемент формы с именем "Currency" стал равен 'USD'
			Тогда элемент формы с именем "Manager" стал равен 'Менеджер 2'									
		* Табличная часть
			Тогда таблица "ItemList" стала равной:
				| 'Сумма без налогов' | 'Номенклатура'            | 'Не рассчитывать строки' | 'Характеристика'          | 'Сумма налогов' | 'Общая сумма' | 'Количество' | 'Ед. изм.' | 'Вид цены' | 'Цена'   | 'Склад'                         | 'НДС' | 'Отмена' |
				| '375,00'            | 'Товар без характеристик' | 'Нет'                    | 'Товар без характеристик' | '75,00'         | '450,00'      | '1,000'      | 'шт'       | 'Опт'      | '450,00' | 'Склад 1 (с контролем остатка)' | '20%' | 'Нет'    |
