#language: ru

@tree
@ДвижениеДокументов

Функционал: Проверка движения документа Поступление товаров

Как Тестировщик я хочу
проверить движение документа Поступление товаров 
чтобы чтобы убедиться что документ делает движения по нужным регитсрам

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _501 Подготовительный сценарий (движение документов Поступление товаров)
	Когда экспорт основных данных
	Когда загрузка документа Поступление товаров и услуг
	И я выполняю код встроенного языка на сервере
		|'Документы.PurchaseInvoice.НайтиПоНомеру(1001).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	