#language: ru

@tree
@ДвижениеДокументов

Функционал: Проверка движения документа Поступление товаров

Как Тестировщик я хочу
проверить движение документа Поступление товаров 
чтобы чтобы убедиться что документ делает движения по нужным регитсрам

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0501 Подготовительный сценарий (движение документов Поступление товаров)
	Когда экспорт основных данных
	Когда загрузка документа Поступление товаров и услуг
	И я выполняю код встроенного языка на сервере
		|'Документы.PurchaseInvoice.НайтиПоНомеру(1001).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|

Сценарий: _0502 Проверка движения  документа Поступлени товаров по регистру R1001 Закупки
	* Открытие отчёта о движении
		Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
		И в таблице "List" я перехожу к строке
			| 'Номер' |
			| '1 001' |
		И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
		И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1001 Закупки'
		И я нажимаю на кнопку с именем 'GenerateReport'
	* Проверка отчёта
		Тогда табличный документ "ResultTable" равен:
			| 'Поступление товаров и услуг 1 001 от 04.08.2022 10:53:39' | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
			| 'Движения документа по регистрам'                          | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
			| 'Регистр  "R1001 Закупки"'                                 | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
			| ''                                                         | 'Period'              | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | 'Attributes'        |
			| ''                                                         | ''                    | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                   | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
			| ''                                                         | '04.08.2022 10:53:39' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 04.08.2022 10:53:39' | 'Услуга'                  | '1a0db809-87ac-417e-940e-111ec220e24a' | 'Да'                |
			| ''                                                         | '04.08.2022 10:53:39' | '1'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 04.08.2022 10:53:39' | 'Услуга'                  | '1a0db809-87ac-417e-940e-111ec220e24a' | 'Нет'               |
			| ''                                                         | '04.08.2022 10:53:39' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 04.08.2022 10:53:39' | 'Услуга'                  | '1a0db809-87ac-417e-940e-111ec220e24a' | 'Нет'               |
			| ''                                                         | '04.08.2022 10:53:39' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 04.08.2022 10:53:39' | 'Услуга'                  | '1a0db809-87ac-417e-940e-111ec220e24a' | 'Нет'               |
			| ''                                                         | '04.08.2022 10:53:39' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 04.08.2022 10:53:39' | 'Услуга'                  | '1a0db809-87ac-417e-940e-111ec220e24a' | 'Нет'               |
			| ''                                                         | '04.08.2022 10:53:39' | '2'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 04.08.2022 10:53:39' | 'Товар без характеристик' | '8aee117e-ccec-4ac1-a694-f5d132028ec9' | 'Да'                |
			| ''                                                         | '04.08.2022 10:53:39' | '2'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 04.08.2022 10:53:39' | 'Товар без характеристик' | '8aee117e-ccec-4ac1-a694-f5d132028ec9' | 'Нет'               |
			| ''                                                         | '04.08.2022 10:53:39' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 04.08.2022 10:53:39' | 'Товар без характеристик' | '8aee117e-ccec-4ac1-a694-f5d132028ec9' | 'Нет'               |
			| ''                                                         | '04.08.2022 10:53:39' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 04.08.2022 10:53:39' | 'Товар без характеристик' | '8aee117e-ccec-4ac1-a694-f5d132028ec9' | 'Нет'               |
			| ''                                                         | '04.08.2022 10:53:39' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 04.08.2022 10:53:39' | 'Товар без характеристик' | '8aee117e-ccec-4ac1-a694-f5d132028ec9' | 'Нет'               |
	
Сценарий: _0503 Проверка движения  документа Поступлени товаров по регистру R1021 Взаиморасчеты с поставщиками
	* Открытие отчёта о движении
		Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
		И в таблице "List" я перехожу к строке
			| 'Номер' |
			| '1 001' |
		И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
		И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1021 Взаиморасчеты с поставщиками'
		И я нажимаю на кнопку с именем 'GenerateReport'
	* Проверка отчёта
		Тогда табличный документ "ResultTable" содержит строки по шаблону:
			| 'Поступление товаров и услуг 1 001 от *'        | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
			| 'Движения документа по регистрам'               | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
			| 'Регистр  "R1021 Взаиморасчеты с поставщиками"' | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
			| ''                                              | 'Record type' | 'Period'              | 'Resources' | 'Dimensions'             | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | 'Attributes'        | ''                             |
			| ''                                              | ''            | ''                    | 'Сумма'     | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Контрагент'  | 'Партнер'     | 'Соглашение'                 | 'Документ основание' | 'Отложенный расчет' | 'Закрытие авансов поставщиков' |
			| ''                                              | 'Приход'      | '04.08.2022 10:53:39' | ''          | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Да'                | ''                             |
			| ''                                              | 'Приход'      | '04.08.2022 10:53:39' | '343,6'     | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
			| ''                                              | 'Приход'      | '04.08.2022 10:53:39' | '400'       | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
			| ''                                              | 'Приход'      | '04.08.2022 10:53:39' | '400'       | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
			| ''                                              | 'Приход'      | '04.08.2022 10:53:39' | '400'       | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		
		