#language: ru

@tree

Функционал: Проверка создания клиента

Как Оператор я хочу
создать клиента 
чтобы вести клиенскую базу 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Проверка создания клиента
	* Открытие формы создания клиента
		И В командном интерфейсе я выбираю 'Продажи' 'Контрагенты'
		Тогда открылось окно 'Контрагенты'
		И я нажимаю на кнопку с именем 'ФормаСоздать'		
	* Заполненеие наименования клиента
		И в поле с именем 'Наименование' я ввожу текст 'Тестовый клиент'
		И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Мелкооптовая'		
	* Заполнение номера телефона клиента
		И в поле с именем 'Телефон' я ввожу текст '0123456789'
	* Сохранение
		И я нажимаю на кнопку с именем 'ФормаЗаписать'		
	* Проверка сохранения по коду
		И я запоминаю значение поля "Код" как "Код"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Тестовый клиент (Контрагент)' в течение 20 секунд
		Тогда таблица "Список" содержит строки:
			| 'Наименование'    | 'Код'   |
			| 'Тестовый клиент' | '$Код$' |
			
							
