#language: ru

@tree

Функционал: Расчёт суммы документа Заказ

Как Менеджер по закупкам я хочу
проверить расчёт суммы документа Заказ 
чтобы чтобы заказать правильно расчитать сумму заказа 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Проверка наличия в справочнике номенклатур Кроссовки и Валенки
	И В командном интерфейсе я выбираю 'Продажи' 'Товары'
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	Тогда таблица "Список" содержит строки:
		| 'Наименование' | 'Код'       | 'Артикул'  | 'Поставщик'  | 'Цвет'           |
		| 'Валенки'      | '000000020' | 'ОБ-00100' | 'Пантера АО' | 'Красный, Серый' |
		| 'Кроссовки'    | '000000024' | 'Kros001'  | 'Корнет ЗАО' | 'Черный'         |

Сценарий: Расчёт суммы документа Заказ
	* Открытие формы создания заказа
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
		Тогда открылось окно 'Заказы товаров'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Заказ (создание)'
	* Заполнение шапки документа
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		Тогда открылось окно 'Контрагенты'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'    |
			| '000000015' | 'Магазин "Обувь"' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заказ (создание) *'
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Средний'
		И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	* Заполнение табличной части
		* N_1
			И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
			Тогда открылось окно 'Товары'
			И в таблице  "Список" я перехожу на один уровень вниз
			И в таблице "Список" я перехожу к строке:
				| 'Код'       | 'Наименование' |
				| '000000024' | 'Кроссовки'    |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Заказ (создание) *'
			И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
			И в таблице "Товары" я завершаю редактирование строки
		* N_2
			И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
			Тогда открылось окно 'Товары'
			И в таблице  "Список" я перехожу на один уровень вниз
			И в таблице "Список" я перехожу к строке:
				| 'Код'       | 'Наименование' |
				| '000000020' | 'Валенки'      |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Заказ (создание) *'
			И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
			И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '7'
			И в таблице "Товары" я завершаю редактирование строки
	* Проверка табличной части
		Тогда таблица "Товары" содержит строки:
			| 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'     |
			| 'Кроссовки' | '3 500,00' | '5'          | '17 500,00' |
			| 'Валенки'   | '1 800,00' | '7'          | '12 600,00' |
	* Изменение Цены и Количества
		* N_1
			И в таблице "Товары" я перехожу к строке:
				| 'Количество' | 'Сумма'     | 'Товар'     | 'Цена'     |
				| '5'          | '17 500,00' | 'Кроссовки' | '3 500,00' |
			И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '4 000,00'
			И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '9'
			И в таблице "Товары" я завершаю редактирование строки
		* N_2
			И в таблице "Товары" я перехожу к строке:
				| 'Количество' | 'Сумма'     | 'Товар'   | 'Цена'     |
				| '7'          | '12 600,00' | 'Валенки' | '1 800,00' |
			И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '2 750,00'
			И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '26'
			И в таблице "Товары" я завершаю редактирование строки				
	* Проверка табличной части
		Тогда таблица "Товары" содержит строки:
			| 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'     |
			| 'Кроссовки' | '4 000,00' | '9'          | '36 000,00' |
			| 'Валенки'   | '2 750,00' | '26'         | '71 500,00' |			
	* Запись документа
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
	* Запоминание номера документа
		И я запоминаю значение поля "Номер" как "Номер"
	* Проведение документа
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Заказ * от *' в течение 20 секунд
	* Проверка создания документа
		И таблица  "Список" содержит строки:
				| 'Номер'   |
				| '$Номер$' |
	