#language: ru

@tree

Функционал: Заказ поставщику

Как Менеджер по закупкам я хочу
зафиксировать заказанный поставщику товар 
чтобы проанализировать разницу между тем что было заказано и что было фактически доствалено.

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0401 Подготовительный сценарий (Заказ поставщику)
	Когда экспорт основных данных

Сценарий: _0402 Проверка заполения цены из соглашения
	* Заполнение документа заказ поставщику
		Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке
			| 'Наименование'               |
			| 'Поставщик 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице "ItemList" я активизирую поле с именем "ItemListItem"
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            | 'Ссылка'                  |
			| '2'   | 'Товар без характеристик' | 'Товар без характеристик' |
		И в таблице "List" я активизирую поле с именем "Description"
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я завершаю редактирование строки
	* Проверка значения цены из соглашения
		Тогда таблица "ItemList" стала равной:
			| 'N' | 'Номенклатура'            | 'Характеристика'          | 'Количество' | 'Ед. изм.' | 'Вид цены'          | 'Цена'   |
			| '1' | 'Товар без характеристик' | 'Товар без характеристик' | '1,000'      | 'шт'       | 'Цена поставщика 1' | '150,00' |
	* Изменение вида цены и проверка его заполнения при перевыборе соглашения
		И в таблице "ItemList" я выбираю текущую строку
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListPriceType"
		И в таблице "List" я перехожу к строке:
			| 'Валюта' | 'Код' | 'Наименование'      | 'Ссылка'            |
			| 'USD'    | '4'   | 'Цена поставщика 2' | 'Цена поставщика 2' |
		И в таблице "List" я выбираю текущую строку
	* Проверка проверка заполнения цены из вида цены
		Тогда таблица "ItemList" содержит строки:
			| 'N' | 'Номенклатура'            | 'Характеристика'          | 'Количество' | 'Ед. изм.' | 'Вид цены'          | 'Цена' |
			| '1' | 'Товар без характеристик' | 'Товар без характеристик' | '1,000'      | 'шт'       | 'Цена поставщика 2' | ''     |
	* Перевыбор соглашения
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		И в таблице "List" я перехожу к строке
			| 'Наименование'               |
			| 'Соглашение с поставщиком 1' |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'FormOK'
	* Проверка заполнения вида цены и цены
		Тогда таблица "ItemList" стала равной:
			| 'N' | 'Номенклатура'            | 'Характеристика'          | 'Количество' | 'Ед. изм.' | 'Вид цены'          | 'Цена'   |
			| '1' | 'Товар без характеристик' | 'Товар без характеристик' | '1,000'      | 'шт'       | 'Цена поставщика 1' | '150,00' |

//Сценарий: Тест
//	* Заполнение документа заказ поставщику
//		Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
//		И я нажимаю на кнопку с именем 'FormCreate'
//		И я нажимаю кнопку выбора у поля с именем "Partner"
//		И в таблице "List" я перехожу к строке
//			| 'Наименование'               |
//			| 'Поставщик 1 (1 соглашение)' |
//		И в таблице "List" я выбираю текущую строку
//		И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
//		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
//		И я нажимаю сочетание клавиш "Enter"
//		И в таблице "ItemList" из выпадающего списка с именем "ItemListItem" я выбираю по строке 'товар без'
//		И я нажимаю сочетание клавиш "F9"
//		И в таблице "ItemList" я устанавливаю флаг "Отмена"
//		И Проверяю шаги на Исключение:
//			|'И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Номенклатура"'|
//		Тогда таблица "ItemList" содержит строки:
//			| 'Сумма без налогов' | 'Сумма скидки' | 'Номенклатура'            | 'Не рассчитывать строки' | 'Характеристика'          | 'Сумма налогов' | 'Серии номенклатуры' | 'Количество' | 'Заказ поставщику'                          | 'Ед. изм.' | 'НДС' | 'Заказ покупателя' | 'Общая сумма' | 'Дата выполнения' | 'Склад'                         | 'Вид цены'          | 'Статья расходов' | 'Центр прибыли/убытков' | 'Цена'   | 'Дополнительная аналитика' | 'Заявка на обеспечение товара' | 'Используется приходная товарная накладная' | 'Комментарий' |
//			| '125,00'            | ''             | 'Товар без характеристик' | 'Нет'                    | 'Товар без характеристик' | '25,00'         | ''                   | '1,000'      | 'Заказ поставщику 1 от 04.08.2022 10:20:55' | 'шт'       | '20%' | ''                 | '150,00'      | ''                | 'Склад 1 (с контролем остатка)' | 'Цена поставщика 1' | ''                | ''                      | '150,00' | ''                         | ''                             | 'Да'                                        | ''            |
//			| '250,00'            | ''             | 'Товар без характеристик' | 'Нет'                    | 'Товар без характеристик' | '50,00'         | ''                   | '2,000'      | 'Заказ поставщику 1 от 04.08.2022 10:20:55' | 'шт'       | '20%' | ''                 | '300,00'      | ''                | 'Склад 1 (с контролем остатка)' | 'Цена поставщика 1' | ''                | ''                      | '150,00' | ''                         | ''                             | 'Да'                                        | ''            |
//		Тогда в таблице "ItemList" количество строк "равно" 2
//		И в таблице "ItemList" я активизирую поле с именем "ItemListQuantity"
//		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListSortListDesc'
//		И в таблице "List" текущего окна я устанавливаю сортировку по колонке "Partner" по возрастанию (расширение)
//		И таблица "List" содержит строки из макета "Макет" по шаблону
				